@import 'variables';

.card-title-icon {
    margin: 5px;
    font-size: 1.5rem;
}
.md-line {
    vertical-align: middle;
    line-height: 37px;
}
.card-title-icon {
    margin-right: 10px;
    margin-bottom: 16px;
    margin-left: 0;
    line-height: 0.6;
}
.input {
    &--lg {
        margin-bottom: 20px;

        .mat-input-element {
            font-size: 24px;
        }

        .mat-input-placeholder.mat-float.mat-focused, .mat-input-placeholder.mat-float:not(.mat-empty){
            font-size: 1.2rem;
            top: -2px;
        }
        
        .mat-hint {
            font-size: 0.8rem;
        }
    }
}
.icon {
    &--lg {
        font-size: 132px;
        height: 132px;
        width: 132px;
    }
}
.page-action {
    position: absolute !important;
    top: $nav-bar-width - 20px;
    left: calc(100% - 200px);
}
.mat-progress-bar {
    height: 2px !important;
}
.mat-tab-body.mat-tab-body-active {
    height: 100%;
}
.mat-toolbar-row {
    height: $nav-bar-width !important;
}
.mat-toolbar {
    min-height: $nav-bar-width !important;
}
.mat-dialog-title{
    font-weight: 500 !important;
    color: $primary-color;
}
.page-title {
    margin-left: 20px;
    margin: 10px;
    font-size: 1.2rem;
    line-height: 1.3rem;
    color: $primary-color;
}
.label {
    margin-right: 10px;
    color: $primary-color;
    font-size: 0.9rem;
}
.select{
    md-select{
        top: -7px;
        position: relative;
    }
}
.icon-text, .priority{
    .mat-select-trigger{
        height: 20px;
    }
    .mat-select-value{
        color: rgba(0, 0, 0, 0.5);
    }
    &.percent, &.priority{
        .mat-select-trigger{
            min-width: 60px;
            width: 60px;
        }
    }
}
.priority .mat-select-trigger{
    min-width: 90px;
}
.text p{
    margin: 0;
}